apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
}

dependencies {
    annotationProcessor project(':router-compiler')
    api project(':router-annotation')
    //annotationProcessor 'com.basic:router-compiler:1.5.2'
    //api 'com.basic:router-annotation:1.0.6'
    implementation "androidx.appcompat:appcompat:1.3.1"
    //implementation "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
}

apply from: rootProject.file('gradle/publish.gradle')