# ChaosApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basic/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsTest.html
app/src/main/assets/chart/src/: index.html
app/src/main/assets/sms/: sms.html
app/src/main/groovy/com.basic.router/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
app/src/main/groovy/com.basic.router/plugin/: RegisterPlugin.groovy
app/src/main/groovy/com.basic.router/util/: Logger.groovy  ScanSetting.groovy  ScanUtils.groovy
app/src/main/java/com/basic/aop/: BuildConfig.java  XAOP.java
app/src/main/java/com/basic/camera/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraView.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  PreviewImpl.java  Size.java  SizeMap.java  SurfaceViewPreview.java  TextureViewPreview.java  _CameraView.java
app/src/main/res/anim/: cookiebar_slide_in_from_bottom.xml  cookiebar_slide_in_from_top.xml  cookiebar_slide_out_to_bottom.xml  cookiebar_slide_out_to_top.xml  picker_view_slide_in_bottom.xml  picker_view_slide_out_bottom.xml  pop_hidden_anim.xml  pop_show_anim.xml
app/src/main/res/color/: selector_search_record_tag_color.xml  selector_tab_text_color.xml  xui_config_color_edittext_textcolor.xml  xui_default_round_btn_blue_bg.xml  xui_selector_content_text_color.xml  xui_transparent.xml
app/src/main/res/drawable/: bg_back_selector.xml  bg_bottom_sheet.xml  bg_calendar_chinese_item.xml  bg_calendar_ding_ding.xml  bg_calendar_ding_ding_item.xml  bg_calendar_material_design_item.xml  bg_tab_panel.xml  custom_icon_checkbox.xml  custom_selector_icon_tabbar_component.xml  custom_selector_icon_tabbar_expand.xml  custom_selector_icon_tabbar_util.xml  ddm_ic_arrow_down.xml  ddm_ic_arrow_up.xml  ic_action_submit.xml  ic_camera_close.xml  ic_check_circle_white_24dp.xml  ic_checked_right.xml  ic_error_outline_white_24dp.xml  ic_redo.xml  ic_select_picture.xml  ic_take_picture.xml  ic_type_grid.xml  ic_type_list.xml  ic_undo.xml  icon_action_about.xml  icon_action_query.xml  pe_ic_remove.xml  selector_custom_spinner_bg.xml  selector_icon_tabbar_component.xml  shape_gradient_titlebar_background.xml  shape_indicator_line.xml  xui_config_bg_button_corner_black.xml  xui_config_bg_button_corner_white.xml  xui_config_bg_dialog_radius_white.xml  xui_config_color_blue_btn_normal.xml  xui_config_list_divider.xml  xui_config_preview_window.xml  xui_icon_checkbox_checked.xml  xui_icon_switch_selector.xml  xui_list_item_bg_with_border_bottom_selector.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_action_setting.xml
app/src/main/res/drawable-v17/: bg_calendar_material_design_item.xml  bg_rect_round_tag_btn.xml  picture_dot_oval.xml  selector_bg_tag_stroke.xml  thumb_checked.xml  track_checked.xml  xui_config_bg_button_corner_white.xml  xui_config_bg_dialog_radius_black.xml  xui_config_bg_splash.xml  xui_list_item_bg_with_border_none_selector.xml  xui_list_item_bg_with_border_top.xml  xui_list_item_bg_with_border_top_pressed.xml
app/src/main/res/drawable-v21/: bg_calendar_material_design_item.xml  bg_rect_round_tag_btn.xml  picture_dot_oval.xml  selector_bg_search_record_tag_btn.xml  selector_bg_tag_stroke.xml  xui_config_color_blue_btn_disable.xml  xui_ic_default_clear_btn.xml  xui_ic_navigation_back_white.xml  xupdate_icon_app_update.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_camera.xml  activity_camera_view.xml  activity_main.xml  activity_picture_crop.xml  activity_searchview_toolbar.xml  adapter_calendar_chinese.xml  adapter_calendar_item.xml  adapter_common_grid_item.xml  adapter_drop_down_constellation.xml  adapter_drop_down_list_item.xml  adapter_eleme_secondary_grid.xml  adapter_eleme_secondary_linear.xml  adapter_expandable_list_item.xml  adapter_flexbox_layout_item.xml  adapter_item_common_recycler_view.xml  adapter_item_image_preview.xml  adapter_item_nine_grid_fill_style.xml  adapter_item_nine_grid_grid_style.xml  adapter_linkage_empty_footer.xml  adapter_news_edit_list_item.xml  adapter_news_list_item.xml  adapter_news_xuilayout_list_item.xml  adapter_search_record_tag_item.xml  adapter_select_image_grid_item.xml  adapter_selection_child_list_item.xml  adapter_selection_group_list_item.xml  adapter_vlayout_title_item.xml  cp_dialog_city_picker.xml  dialog_bottom_sheet.xml  dialog_custom.xml  dialog_drawable_utils_createfromview.xml  dialog_guide_tips.xml  fragment_about.xml  fragment_address_picker.xml  fragment_alpha_view.xml  fragment_arcloadingview.xml  fragment_autofit_textview.xml  fragment_badge_view.xml  fragment_beautiful_progressbar.xml  (+152 more)
app/src/main/res/layout-land/: xupdate_layout_update_prompter.xml
app/src/main/res/layout-large-v4/: xutil_layout_toast.xml
app/src/main/res/layout-xlarge-v4/: xutil_layout_toast.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_custom.xml  menu_drawer.xml  menu_search.xml  menu_toolbar_web.xml
app/src/main/res/values/: arrays.xml  custom_colors.xml  custom_themes.xml  ids.xml  picture_styles.xml  strings.xml  styles.xml  styles_demo.xml  styles_widget.xml  values.xml  xui_arrays.xml  xui_strings.xml  xui_styles_widget.xml  xui_themes.xml
app/src/main/res/values-en/: values-en.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml  values-v21.xml
app/src/main/res/values-zh-rCN/: values-zh-rCN.xml
app/src/main/res/xml/: preferences_settings.xml  shortcuts.xml  update_file_paths.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
module-android/: build.gradle
module-android/src/main/: AndroidManifest.xml
module-compiler/: build.gradle
module-library/: build.gradle
module-library/src/main/res/layout/: activity_test_module.xml  activity_test_module2.xml
module-library/src/main/res/values/: strings.xml
router-api/: build.gradle  gradle.properties
router-api/src/main/: AndroidManifest.xml
(+1622 files in other folders)
