// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven{ url rootProject.file("repo-local") }
        maven {url uri('../repo-local')}
        maven { url 'LocalRepository' } //Add the Local repository
        mavenCentral { url 'https://maven.aliyun.com/repository/central' }
        google { url 'https://maven.aliyun.com/repository/google' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
        //maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url "https://dl.bintray.com/umsdk/release" }
        jcenter { url "http://jcenter.bintray.com/"}
        mavenCentral()
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
        classpath 'com.basic:router-register:1.0.2'

        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.chenenyu:img-optimizer:1.2.0' // 图片压缩
        //滴滴的质量优化框架
        if (isNeedPackage.toBoolean() && isUseBooster.toBoolean()) {
            classpath "com.didiglobal.booster:booster-gradle-plugin:3.1.0"
            classpath "com.didiglobal.booster:booster-task-compression-processed-res:3.1.0" //ap_ 文件压缩
            classpath "com.didiglobal.booster:booster-task-resource-deredundancy:3.1.0" //去冗余资源
        }
        //classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.2.2"
        //classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.1'
        //classpath 'cz.malohlava:visteg:1.0.0'
        //classpath "org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{ url rootProject.file("repo-local") }
        maven {url uri('../repo-local')}
        maven { url 'LocalRepository' } //Add the Local repository
        mavenCentral { url 'https://maven.aliyun.com/repository/central' }
        google { url 'https://maven.aliyun.com/repository/google' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://dl.bintray.com/umsdk/release" }
        //maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        jcenter { url "http://jcenter.bintray.com/"}
        mavenCentral()
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}