// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google { url 'https://maven.aliyun.com/repository/google' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url 'LocalRepository' } //Add the Local repository
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath 'com.chenenyu:img-optimizer:1.2.0' // 图片压缩
        //滴滴的质量优化框架
        if (isNeedPackage.toBoolean() && isUseBooster.toBoolean()) {
            classpath "com.didiglobal.booster:booster-gradle-plugin:3.1.0"
            classpath "com.didiglobal.booster:booster-task-compression-processed-res:3.1.0" //ap_ 文件压缩
            classpath "com.didiglobal.booster:booster-task-resource-deredundancy:3.1.0" //去冗余资源
        }
        //classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.2.2"
        //classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.1'
        //classpath 'cz.malohlava:visteg:1.0.0'
        //classpath "org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6"
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google { url 'https://maven.aliyun.com/repository/google' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url 'LocalRepository' } //Add the Local repository
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}