plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'org.jetbrains.kotlin.jvm'
    //id 'groovyx.android'
    //id 'groovyx.grooid.groovy-android'
    //id 'com.github.dcendents.android-maven'
}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdk 29

    defaultConfig {
        applicationId "com.basic.code"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                buildConfigField "String", "APP_ID_BUGLY", properties.getProperty("APP_ID_BUGLY")
                buildConfigField "String", "APP_ID_UMENG", properties.getProperty("APP_ID_UMENG")
            }*/
        }

        debug {
            debuggable true
            minifyEnabled false

            buildConfigField "String", "APP_ID_BUGLY", '""'
            buildConfigField "String", "APP_ID_UMENG", '""'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // https://blog.csdn.net/weixin_42600398/article/details/123813694
    // implementation：该依赖方式所依赖的库不会传递，只会在当前module中生效。
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //widget
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    //谷歌的帮助我们快速实现注解处理器
    implementation 'com.squareup:javapoet:1.13.0'
    //用来生成java文件的，避免字符串拼接的尴尬
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-collections4:4.4'

    //app
    implementation 'androidx.multidex:multidex:2.0.1'
    // 下拉刷新、CityPicker、XUI框架需要
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // ButterKnife
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    // LeakCanary内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    // 弹性布局
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // 悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'
    // RxUtil2
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // RxBinding的sdk
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    // 列表侧滑菜单
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    // 预加载占位控件
    implementation 'me.samlss:broccoli:1.0.0'
    // 侧边栏菜单
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    // android进程监控
    implementation 'com.jaredrummler:android-processes:1.1.1'
    // Android图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // ECharts图表库
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    implementation 'com.haibin:calendarview:3.6.3'
    // 图标库
    implementation "com.mikepenz:iconics-core:4.0.2"
    // 图标库控件（可选）
    implementation "com.mikepenz:iconics-views:4.0.2"
    // 另一款相机拍摄库，使用更简单
    implementation 'com.wonderkiln:camerakit:0.13.1'
    // 阿里巴巴组件
    implementation 'com.alibaba.android:vlayout:1.3.0'
    implementation 'com.alibaba.android:ultraviewpager:1.0.7.8'
    implementation 'com.alibaba.android:tangram:3.3.6'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    // 腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.2.10'
    // 腾讯x5TBS
    implementation 'com.tencent.tbs.tbssdk:sdk:43967'
    // 富文本
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    // 双列表联动
    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'
    // umeng统计
    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation  'com.umeng.umsdk:asms:1.2.1'
    // ANR异常捕获
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    //xaop-plugin
    //implementation 'org.aspectj:aspectjtools:1.8.9'
    //implementation 'org.aspectj:aspectjrt:1.8.9'
    //磁盘缓存的依赖包
    implementation 'com.jakewharton:disklrucache:2.0.2'

    //XRouter
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    //XOrmlite
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    //XAOP
    implementation 'org.aspectj:aspectjrt:1.8.9'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'

    //implementation 'com.android.tools.build:gradle:4.1.0'
    //implementation 'org.codehaus.groovy:groovy:2.4.3:grooid'
    //implementation 'org.codehaus.groovy:groovy:2.4.21:grooid'
    //implementation ('org.codehaus.groovy:groovy-xml:2.4.21') {
        //exclude group: 'org.codehaus.groovy'
    //}
    //implementation 'commons-io:commons-io:2.11.0'
    //compileOnly module('org.codehaus.groovy:groovy:2.4.3') {
        //dependency('asm:asm-all:2.2.3')
    //}
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"

    //implementation project(':module-groovy')
    annotationProcessor project(':module-compiler')
    kapt project(':module-compiler')

    // api：该依赖方式会传递所依赖的库，当其他module依赖了该module时，可以使用该module下使用api依赖的库。
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'

    // testImplementation 只在单元测试代码的编译以及最终打包测试apk时有效。
    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}